<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>CSS Checkup</title>
</head>
<body>
    <nav>
           <a href="home" class="nav-link">Home</a></li>
           <a href="https://webb.nasa.gov/content/webbLaunch/whereIsWebb.html" target="_blank" class="nav-link">Live</a></li>
           <a href="Contact" class="nav-link">Contact</a></li> 
    </nav>
    <div class="wrapper">
        <div class="intro">
            <h1>James Webb Telescope</h1>

            <hr />
                <h2>Welcome to all you need to know about the JAMES WEBB TELESCOPE!</h2>
                <h3>Some general facts you should know</h3>
                <ul class="telinfo">
                    <li><strong>Launched:</strong> December 25, 2021</li>
                    <li><strong>Operated by:</strong> NASA</li>
                    <li><strong>Mission duration:</strong> 20 years (expected)</li>
                    <li><strong>Location:</strong> Deployed about 930,000 miles from Earth</li>
                    <li><strong>Instruments:</strong>FGS-NIRISS, MIRI, NIRCam, NIRSpec</li>
                </ul>
        </div>
        <br />
        <div class="bginfo">
            <h3>Background of the mission</h3>
            <p>Development of the mission began in 1996, six years after launch of the famous Hubble Space Telescope. The initial planned launch of the telescope was for 2007. The estimated budget was US$500 million. Multiple delays and budget concerns, which included a redesign of the telescope in 2005 continued to push the project.</p>
            <p>Finally, in 2016, construction of the telescope was completed. Years of extensive testing followed. After 15 years of development and US$9.7 billion, the telescope was ready for launch.</p>
        </div>
        <div class="launch">
            <h4>You can view the launch below.</h4>
            <iframe id="launchclip" width="560" height="315" src="https://www.youtube.com/embed/ViXoWdbF-Ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <footer class="footer">
        <h4>Information from:
            <a href="https://en.wikipedia.org/wiki/James_Webb_Space_Telescope" target="_blank">James Webb Telescope</a></h4>
    </footer>
</body>
</html>